# StarMade-Icon-Tool

./: README.md  build.gradle  config.json
src/main/java/thederpgamer/starmadeicon/: Settings.java  StarMadeIconTool.java
src/main/java/thederpgamer/starmadeicon/ui/: SettingsUI.java
src/main/resources/ui/: SettingsUI.fxml
