plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

def starmadeDirectory = 'C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/'
def jarName = 'StarMade Icon Tool'
mainClassName = 'thederpgamer.starmadeicon.StarMadeIconTool'
group 'thederpgamer.edencore'
version '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    implementation(files(starmadeDirectory + "StarMade.jar"))
    implementation(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
}

compileJava.options.encoding = 'UTF-8'

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    //destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = jarName + '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if(!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                it.isDirectory() ? it : zipTree(it)
            } else return null;
        }
    }
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}